NGTweet/MainPage.xaml

<UserControl x:Class="NGTweet.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             xmlns:toolkit="clr-namespace:System.Windows.Controls.Theming;assembly=System.Windows.Controls.Theming.ExpressionDark"
             xmlns:controls="clr-namespace:NGTweet.UserControls"
             xmlns:local="clr-namespace:NGTweet.Convertors">
    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="converter" />
    </UserControl.Resources>
    <toolkit:ExpressionDarkTheme>
        <StackPanel>

            <StackPanel Visibility="{Binding IsVerificationDetailsVisible, Converter={StaticResource converter}}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <TextBlock Text="Enter the PIN number " />

                <TextBox Text="{Binding VerificationPIN, Mode=TwoWay}" />

                <Button Content="Verify"
                        Command="{Binding AuthorizeAppCommand}" />

            </StackPanel>

            <StackPanel Visibility="{Binding IsAuthenticUser, Converter={StaticResource converter}}"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch">

                <controls:TimeLine Margin="10" />
                <controls:Mentions Margin="10" />
                <controls:TweetAction Margin="10" />

            </StackPanel>

        </StackPanel>
    </toolkit:ExpressionDarkTheme>
</UserControl>