NGTweet/Assets/Styles/TimeLineListItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:convertors="clr-namespace:NGTweet.Convertors"
                    xmlns:model="clr-namespace:NGTweet.ViewModels;assembly=NGTweet.ViewModels"
                    xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions">

    <convertors:DateTimeToRelativeTimeConverter x:Key="dateTimeToRelativeTimeConvertor" />
    <convertors:BooleanToVisibilityConverter x:Key="converter" />

    <Style x:Key="BorderStyle"
           TargetType="Border">
        <Setter Property="Margin"
                Value="2" />
        <Setter Property="Padding"
                Value="3" />
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="CornerRadius"
                Value="5" />
        <Setter Property="BorderThickness"
                Value="1" />
    </Style>

    <Style TargetType="Border">
        <Setter Property="Margin"
                Value="2" />
        <Setter Property="Padding"
                Value="3" />
        <Setter Property="BorderBrush"
                Value="White" />
        <Setter Property="CornerRadius"
                Value="5" />
        <Setter Property="BorderThickness"
                Value="1" />
    </Style>

    <Style BasedOn="{StaticResource BorderStyle}"
           TargetType="Border"
           x:Key="ThickBorderStyle">
        <Setter Property="BorderThickness"
                Value="1,1,4,4" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="#ccc"
                                  Offset="0" />
                    <GradientStop Color="#ddd"
                                  Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBoxItem"
           x:Key="ListBoxItemStyle">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
    </Style>

    <DataTemplate DataType="model:TweetViewModel">

        <Border Style="{StaticResource ThickBorderStyle}">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image Source="{Binding ProfileImageSource, Mode=OneTime}"
                       x:Name="ProfileImage"
                       Margin="5"
                       Height="50"
                       Width="50"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Grid.RowSpan="2"
                       Grid.Row="0"
                       Grid.Column="0">
                    <Image.Clip>
                        <RectangleGeometry Rect="0,0,50,50"
                                           RadiusX="5"
                                           RadiusY="5" />
                    </Image.Clip>

                </Image>

                <TextBlock Text="{Binding ScreenName, Mode=OneTime}"
                           TextTrimming="WordEllipsis"
                           FontWeight="Bold"
                           Grid.Row="0"
                           Grid.Column="1">
                           <ToolTipService.ToolTip>
                                <ToolTip Content="{Binding ScreenName, Mode=OneTime}" />
                           </ToolTipService.ToolTip>

                </TextBlock>

                <TextBlock Text="{Binding CreatedDate, Mode=OneWay, Converter={StaticResource dateTimeToRelativeTimeConvertor}}"
                           TextAlignment="Right"
                           FontWeight="Thin"
                           FontStyle="Italic"
                           FontSize="10"
                           Grid.Row="0"
                           Grid.Column="2" />

                <TextBlock Text="{Binding Tweet, Mode=OneTime}"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           Grid.Row="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Margin="2, 0, 2, 2" />
                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="3">
                    <Button Command="{Binding RetweetCommand, Mode=OneTime}"
                            Height="20"
                            Width="20">
                        <Button.Content>
                            <Image Source="../Assets/Images/retweet.png"
                                   Height="16"
                                   Width="16" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>

        </Border>
    </DataTemplate>

    <DataTemplate  DataType="model:RetweetViewModel">

        <Border Style="{StaticResource ThickBorderStyle}">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image Source="{Binding OriginalProfileImageSource, Mode=OneTime}"
                       Visibility="{Binding IsRetweet, Converter={StaticResource converter}}"
                       Height="50"
                       Width="50"
                       Margin="5"
                       Grid.RowSpan="2"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top">
                    <Image.Clip>
                        <RectangleGeometry RadiusX="5"
                                           RadiusY="5"
                                           Rect="0,0,50,50" />
                    </Image.Clip>
                    <Image.Effect>
                        <BlurEffect />
                    </Image.Effect>
                </Image>

                <Image Source="{Binding ProfileImageSource, Mode=OneTime}"
                       x:Name="ProfileImage"
                       Height="30"
                       Width="30"
                       Margin="15, 40, 10, 10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Grid.RowSpan="2"
                       Grid.Row="0"
                       Grid.Column="0">
                    <Image.Clip>
                        <RectangleGeometry Rect="0,0,30,30"
                                           RadiusX="5"
                                           RadiusY="5" />
                    </Image.Clip>

                </Image>

                <TextBlock Text="{Binding ScreenName, Mode=OneTime}"
                           TextTrimming="WordEllipsis"
                           FontWeight="Bold"
                           Grid.Row="0"
                           Grid.Column="1">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{Binding ScreenName, Mode=OneTime}" />
                            </ToolTipService.ToolTip>

                </TextBlock>

                <TextBlock Text="{Binding CreatedDate, Mode=OneWay, Converter={StaticResource dateTimeToRelativeTimeConvertor}}"
                           TextAlignment="Right"
                           FontWeight="Thin"
                           FontStyle="Italic"
                           FontSize="10"
                           Grid.Row="0"
                           Grid.Column="2" />

                <TextBlock Text="{Binding Tweet, Mode=OneTime}"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           Grid.Row="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Margin="2, 0, 2, 2" />
                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="3">
                    <Button Command="{Binding RetweetCommand, Mode=OneTime}"
                            Height="20"
                            Width="20">
                        <Button.Content>
                            <Image Source="../Assets/Images/retweet.png"
                                   Height="16"
                                   Width="16" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>

        </Border>
    </DataTemplate>

    <Style TargetType="TextBox"
           x:Key="ReadOnlyHeaderTextBox">
        <Setter Property="IsReadOnly"
                Value="True" />
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="FontWeight"
                Value="ExtraBold" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="FontSize"
                Value="18" />
    </Style>
</ResourceDictionary>