NGTweet/UserControls/Mentions.xaml

<UserControl x:Class="NGTweet.UserControls.Mentions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:System.Windows.Controls.Theming;assembly=System.Windows.Controls.Theming.ExpressionDark"
             xmlns:toolkitControls="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:convertors="clr-namespace:NGTweet.Convertors"
             DataContext="{Binding MentionsViewModel, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <convertors:DateTimeToRelativeTimeConverter x:Key="dateTimeToRelativeTimeConvertor" />

    </UserControl.Resources>
    <toolkit:ExpressionDarkTheme>
        <toolkitControls:BusyIndicator IsBusy="{Binding IsBusy}">
            <StackPanel>

                <Border>
                    <TextBox Style="{StaticResource ReadOnlyHeaderTextBox}"
                             Text="Mentions" />
                </Border>

                <ListBox Width="400"
                         Height="500"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Stretch"
                         ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ItemsSource="{Binding TweeterStatusViewModels}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Border Style="{StaticResource BorderStyle}">

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Image Source="{Binding ProfileImageSource, Mode=OneTime}"
                                           Height="40"
                                           Width="40"
                                           Margin="5"
                                           Grid.RowSpan="2"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top">
                                        <Image.Clip>
                                            <RectangleGeometry RadiusX="5"
                                                               RadiusY="5"
                                                               Rect="0,0,40,40" />
                                        </Image.Clip>
                                    </Image>

                                    <TextBlock Text="{Binding ScreenName, Mode=OneTime}"
                                               FontWeight="ExtraBold"
                                               Grid.Row="0"
                                               Grid.Column="1" />

                                    <TextBlock Text="{Binding CreatedDate, Mode=OneWay, Converter={StaticResource dateTimeToRelativeTimeConvertor}}"
                                               TextAlignment="Right"
                                               FontWeight="Thin"
                                               FontStyle="Italic"
                                               FontSize="10"
                                               Grid.Row="0"
                                               Grid.Column="2" />

                                    <TextBlock Text="{Binding Tweet, Mode=OneTime}"
                                               TextWrapping="Wrap"
                                               Grid.Row="1"
                                               Grid.Column="1"
                                               Grid.ColumnSpan="2"
                                               Margin="2" />
                                </Grid>

                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
        </toolkitControls:BusyIndicator>
    </toolkit:ExpressionDarkTheme>
</UserControl>