NGTweet/UserControls/TimeLine.xaml

<UserControl x:Class="NGTweet.UserControls.TimeLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:System.Windows.Controls.Theming;assembly=System.Windows.Controls.Theming.ExpressionDark"
             xmlns:toolkitControls="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             DataContext="{Binding TimeLineViewModel, Source={StaticResource Locator}}">

    <toolkit:ExpressionDarkTheme>
        <toolkitControls:BusyIndicator IsBusy="{Binding IsBusy}">
            <StackPanel VerticalAlignment="Stretch">

                <Border>
                    <TextBox Text="All Friends"
                             Style="{StaticResource ReadOnlyHeaderTextBox}" />
                </Border>

                <ListBox Width="400"
                         Height="500"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Stretch"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                         ItemsSource="{Binding TweeterStatusViewModels}" />

            </StackPanel>
        </toolkitControls:BusyIndicator>
    </toolkit:ExpressionDarkTheme>
</UserControl>